{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx27\shady-76\shadr200\shado191 \shadc2 Le tr\'e9sor \
Madeleine Bruneau\
Vincent Cusson \
Pascale T\'e9trault\
Louis Th\'e9riault Boivin\
\
LE BUT DU JEU \shad\shadx34\shady-94\shadr200\shado191 \shadc2  EST D'ARRIVER \'c0 ALLUMER LES 4 BANDES LUMINEUSES \'c0 L'AIDE DES BOUTONS SITU\'c9S SUR LES DIFFERENTS COT\'c9S DU CUBE AVANT QUE LE TEMPS SOIT \'c9COUL\'c9.\shad\shadx27\shady-76\shadr200\shado191 \shadc2 CHAQUE BOUTON ALLUME OU \'c9TEINT UNE OU PLUSIEURS BANDES DE DEL. IL FAUT DONC TROUVER LA COMBINAISON EXACTE POUR GAGNER. LE CHRONOM\'c8TRE EST ILLUSTR\'c9 \'c0 L'AIDE D'UN CODE DE COULEUR. LES LUMI\'c8RES PASSENT DU VERT AU ROUGE AVANT D'INDIQUER QUE LE TEMPS ET \'c9COUL\'c9 EN AFFICHANT  :(UNE FOIS LA COMBINAISON GAGNANTE TROUV\'c9E LES DEL AFFICHERONT :)}