{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Le tr\'e9sor \
Madeleine Bruneau\
Vincent Cusson \
Pascale T\'e9trault\
Louis Th\'e9riault Boivin\
\
LE BUT DU JEU  EST D'ARRIVER \'c0 ALLUMER LES 4 BANDES LUMINEUSES \'c0 L'AIDE DES BOUTONS SITU\'c9S SUR LES DIFFERENTS COT\'c9S DU CUBE AVANT QUE LE TEMPS SOIT \'c9COUL\'c9.CHAQUE BOUTON ALLUME OU \'c9TEINT UNE OU PLUSIEURS BANDES DE DEL. IL FAUT DONC TROUVER LA COMBINAISON EXACTE POUR GAGNER. LE CHRONOM\'c8TRE EST ILLUSTR\'c9 \'c0 L'AIDE D'UN CODE DE COULEUR. LES LUMI\'c8RES PASSENT DU VERT AU ROUGE AVANT D'INDIQUER QUE LE TEMPS ET \'c9COUL\'c9 EN AFFICHANT  :(UNE FOIS LA COMBINAISON GAGNANTE TROUV\'c9E LES DEL AFFICHERONT :)}